# MemoWords

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulribe/memowords/: CreateWordsUITest.java  ExampleInstrumentedTest.java  LoginUITest.java  SearchWordsUITest.java
app/src/androidTest/java/com/paulribe/memowords/common/: RecyclerViewAction.java  UITestHelper.java
app/src/debug/java/com/paulribe/memowords/restclient/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulribe/memowords/: BaseViewModel.java  FirstFragment.java  LearningFragment.java  ListFragment.java  LoadingDialog.java  MainActivity.java  NewWordFragment.java  NoWordsFragment.java  RevisionFinishedFragment.java  SecondFragment.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/paulribe/memowords/adapter/: WordAdapter.java  WordViewHolder.java
app/src/main/java/com/paulribe/memowords/authentication/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/paulribe/memowords/authentication/passwordforgotten/: PasswordForgottenActivity.java  PasswordForgottenViewModel.java
app/src/main/java/com/paulribe/memowords/authentication/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/paulribe/memowords/common/countrypicker/: CountryAdapter.java  CountryItem.java
app/src/main/java/com/paulribe/memowords/common/enumeration/: KnowledgeLevelEnum.java  LanguageEnum.java  LearningFragmentStateEnum.java  OrderByEnum.java  SectionRowEnum.java
app/src/main/java/com/paulribe/memowords/common/firebase/: FirebaseDataHelper.java  UserConfigLoadedStatus.java  UserConfigValueEventListener.java
app/src/main/java/com/paulribe/memowords/common/model/: KnowledgeLevelFilter.java  TranslatedWord.java  UserConfig.java  Word.java
app/src/main/java/com/paulribe/memowords/common/recyclerViews/: DividerItemDecoration.java  OnExpandSectionClickListener.java  OnFavoriteClickListener.java  OnWordTranslatedClickListener.java  SwipeHelper.java  UnderlayButton.java
app/src/main/java/com/paulribe/memowords/common/recyclerviews/: DividerItemDecoration.java  OnExpandSectionClickListener.java  OnFavoriteClickListener.java  OnWordTranslatedClickListener.java  SwipeHelper.java  UnderlayButton.java  UnderlayButtonClickListener.java
app/src/main/java/com/paulribe/memowords/common/restclient/: FirebaseDataHelper.java  HtmlHelper.java  MyMemoryService.java  PonsService.java  RestClient.java  RetrofitClientInstance.java
app/src/main/java/com/paulribe/memowords/countrypicker/: CountryAdapter.java  CountryItem.java
app/src/main/java/com/paulribe/memowords/enumeration/: KnowledgeLevelEnum.java  LanguageEnum.java  LearningFragmentStateEnum.java  OrderByEnum.java  SectionRowEnum.java
app/src/main/java/com/paulribe/memowords/learning/: LearningFragment.java  LearningViewModel.java  NoWordsFragment.java  RevisionFinishedFragment.java
app/src/main/java/com/paulribe/memowords/list/: ListFragment.java  ListWordsViewModel.java
app/src/main/java/com/paulribe/memowords/model/: KnowledgeLevelFilter.java  TranslatedWord.java  UserConfig.java  Word.java  mContext.java
app/src/main/java/com/paulribe/memowords/model/mymemory/: Match.java  MyMemoryResult.java  ResponseData.java
app/src/main/java/com/paulribe/memowords/model/pons/: PonsResult.java  SearchWordResult.java  SearchWordResultList.java  Translation.java  (+1 more)
app/src/main/java/com/paulribe/memowords/newword/: InputWordTextWatcher.java  NewWordFragment.java  NewWordViewModel.java
app/src/main/java/com/paulribe/memowords/recyclerViews/: DividerItemDecoration.java  FindWordAdapter.java  FindWordViewHolder.java  OnExpandSectionClickListener.java  OnFavoriteClickListener.java  OnWordTranslatedClickListener.java  SwipeHelper.java  WordAdapter.java  WordViewHolder.java
app/src/main/java/com/paulribe/memowords/restclient/: FirebaseDataHelper.java  MyMemoryService.java  PonsService.java  RestClient.java  RetrofitClientInstance.java
app/src/main/java/com/paulribe/memowords/viewmodels/: BaseViewModel.java  LearningViewModel.java  ListWordsViewModel.java  LoginViewModel.java  NewWordViewModel.java  PasswordForgottenViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/java/com/paulribe/memowords/views/: LearningFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  NewWordFragment.java  NoWordsFragment.java  PasswordForgottenActivity.java  RegisterActivity.java  RevisionFinishedFragment.java  SplashActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_rounded.xml  color_cursor.xml  divider.xml  layout_right_rounded.xml  layout_rounded.xml  loader_animation.xml  notification_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_forgotten.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_main.xml  country_picker.xml  fragment_first.xml  fragment_learning.xml  fragment_list.xml  fragment_new_word.xml  fragment_no_words.xml  fragment_revision_finished.xml  fragment_second.xml  item_country.xml  knowledge_level_item.xml  memoword_progress_dialog.xml  no_result_item.xml  notification_badge.xml  popup.xml  translate_word_buttons_item.xml  word_item.xml  word_title_item.xml  word_translated_item.xml  word_translated_section_item.xml  word_translated_subsection_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_order_by.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/java/com/paulribe/memowords/restclient/: IdlingResources.java
app/src/test/java/com/paulribe/memowords/: ExampleUnitTest.java
app/src/test/java/com/paulribe/memowords/viewmodels/: LearningViewModelTest.java  ListWordsViewModelTest.java  TestData.java
(+46 files in other folders)
