<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/learningFragmentButton">

    <fragment
        android:id="@+id/learningFragmentButton"
        android:name="com.paulribe.memowords.views.LearningFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.paulribe.memowords.views.ListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_list"/>

    <fragment
        android:id="@+id/newWordFragment"
        android:name="com.paulribe.memowords.views.NewWordFragment"
        android:label="fragment_new_word"
        tools:layout="@layout/fragment_new_word" />
</navigation>
